<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="pond">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>30 -30 20 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
	  <transparency>0.9</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='water_plane'>
      <static>1</static>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
	  <transparency>0.5</transparency>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
	     <ambient>0 0 0.5 0.5</ambient>
	     <diffuse>0 0 0.5 0.5</diffuse>
	     <specular>0 0 0.5 0.5</specular>
	     <emissive>0 0 0 0</emissive>
            <!--<script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>-->
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a buoy -->
    <model name="buoy1m">
      <static>0</static>
      <pose> 10 10 0.75 0 0 0 </pose>
      <link name="buoy1l">
	<inertial>
	  <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
	<collision name="buoy1c">
	  <geometry>
	    <cylinder>
	      <radius>0.25</radius>
	      <length>1.5</length>
	    </cylinder>
	  </geometry>
	</collision>
	<visual name="buoy1v">
	  <geometry>
	    <cylinder>
	      <radius>0.25</radius>
	      <length>1.5</length>
	    </cylinder>
	  </geometry>
	  <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
	</visual>
      </link>
    </model>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
	      <!-- This file is in the models directory of the ROS package
	      The export tag in the package.xml file tells Gazebo to include
	      This in the path. -->
              <uri>file://pondmap.png</uri>
              <size>100 100 12 </size>
              <pos>0 0 -11</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
	      <!-- This file is in the models directory of the ROS package
	      The export tag in the package.xml file tells Gazebo to include
	      This in the path. -->
              <uri>file://pondmap.png</uri>
              <size>100 100 12</size>
              <pos>0 0 -11</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
